spring.application.name=Gateway
server.port=8220
logging.level.ROOT=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true

spring.redis.database=1
spring.redis.host=
spring.redis.port=6379
spring.cloud.gateway.routes[0].id=test-ip
spring.cloud.gateway.routes[0].uri= lb://test-ip
spring.cloud.gateway.routes[0].predicates[0]=Path=/test-ip/**
spring.cloud.gateway.routes[0].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=2
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@ipKeyResolver}

