# Spring-Boot-Demo

./: README.md
A01-Spring-Boot-HelloWorld/: pom.xml
A01-Spring-Boot-HelloWorld/src/main/java/com/supremepole/a01springboothelloworld/: A01SpringBootHelloWorldApplication.java  HelloWorld.java
A01-Spring-Boot-HelloWorld/src/test/java/com/supremepole/a01springboothelloworld/: A01SpringBootHelloWorldApplicationTests.java
A02-Spring-Boot-Config/A02-Spring-Boot-Config-Banner/: pom.xml
A02-Spring-Boot-Config/A02-Spring-Boot-Config-Gradle/: build.gradle  settings.gradle
A03-Spring-Boot-HTTP/: pom.xml
A03-Spring-Boot-Web/A03-Spring-Boot-Interceptor/: pom.xml
A03-Spring-Boot-Web/A03-Spring-Boot-Servlet/: pom.xml
A04-Spring-Boot-JSON/A04-Spring-Boot-Fastjson/: pom.xml
A04-Spring-Boot-JSON/A04-Spring-Boot-Gson/: pom.xml
A04-Spring-Boot-JSON/A04-Spring-Boot-Jackson/: .gitignore  pom.xml
A05-Spring-Boot-Template/A05-Spring-Boot-File/: pom.xml
A05-Spring-Boot-Template/A05-Spring-Boot-Freemaker/: pom.xml
A05-Spring-Boot-Template/A05-Spring-Boot-Static/: pom.xml
A05-Spring-Boot-Template/A05-Spring-Boot-Thymeleaf/: pom.xml
A06-Spring-Boot-Log/A06-Spring-Boot-Logback/: pom.xml
A06-Spring-Boot-Static/: pom.xml
A07-Spring-Boot-File/: pom.xml
A07-Spring-Boot-Other/A07-Spring-Boot-Async/: pom.xml
A07-Spring-Boot-Other/A07-Spring-Boot-CopyToHistory/: pom.xml
A07-Spring-Boot-Other/A07-Spring-Boot-CopyToHistory/src/main/java/com/supremepole/a07springbootcopytohistory/: A07SpringBootCopyToHistoryApplication.java  HelloWorld.java
A07-Spring-Boot-Other/A07-Spring-Boot-CopyToHistory/src/main/java/com/supremepole/a07springbootcopytohistory/config/: CopyToHistory.java  HistoryCopyAspect.java  HistoryOperationService.java  HistoryRecordService.java  IHistoryRecordRepository.java
A07-Spring-Boot-Other/A07-Spring-Boot-CopyToHistory/src/main/java/com/supremepole/a07springbootcopytohistory/entity/: Website.java
A07-Spring-Boot-Other/A07-Spring-Boot-Cron/: pom.xml
A07-Spring-Boot-Other/A07-Spring-Boot-Event/: pom.xml
A07-Spring-Boot-Other/A07-Spring-Boot-Exception/: pom.xml
A07-Spring-Boot-Other/A07-Spring-Boot-Swagger2/: .gitignore  pom.xml
A07-Spring-Boot-Other/A07-Spring-Boot-Test/: pom.xml
A08-Spring-Boot-Web/A08-Spring-Boot-Interceptor/: pom.xml
A09-Spring-Boot-Exception/: pom.xml
A10-Spring-Boot-Log/A10-Spring-Boot-Logback/: pom.xml
A11-Spring-Boot-Test/: pom.xml
A12-Spring-Boot-Development/A12-Spring-Boot-Cron/: pom.xml
A12-Spring-Boot-Development/A12-Spring-Boot-Swagger2/: pom.xml
B01-Spring-Boot-JdbcTemplate/B01-Spring-Boot-JdbcTemplate/: pom.xml
B01-Spring-Boot-JdbcTemplate/B01-Spring-Boot-MultiJdbc/: pom.xml
B02-Spring-Boot-Mybatis/B02-Spring-Boot-MultiMybatis/: pom.xml
B02-Spring-Boot-Mybatis/B02-Spring-Boot-Mybatis/: pom.xml
B03-Spring-Boot-JPA/B03-Spring-Boot-JPA/: pom.xml
B03-Spring-Boot-JPA/B03-Spring-Boot-MultiJPA/: pom.xml
B04-Spring-Boot-Redis/B04-Spring-Boot-Cache-Single/: pom.xml
B04-Spring-Boot-Redis/B04-Spring-Boot-Redis/: pom.xml
B05-Spring-Boot-Envers/: pom.xml
B06-Spring-Boot-Auditing/: pom.xml
C01-Spring-Boot-Security/C01-Spring-Boot-Security/: pom.xml
C01-Spring-Boot-Security/C01-Spring-Boot-Security-Memory/: pom.xml
C01-Spring-Boot-Security/C01-Spring-Boot-Security-Method/: pom.xml
C02-Spring-Boot-JWT/C02-Spring-Boot-JWT/: .gitignore  pom.xml
D01-Spring-Boot-AcitveMQ/D01-Spring-Boot-Activemq/: pom.xml
D02-Spring-Boot-RabbitMQ/D02-Direct-Exchange/: pom.xml
D02-Spring-Boot-RabbitMQ/D02-Fanout-Exchange/: pom.xml
E01-Spring-Cloud-Discovery/E01-Consul-Consumer/: pom.xml
E01-Spring-Cloud-Discovery/E01-Consul-Provider/: pom.xml
E01-Spring-Cloud-Discovery/E01-Nacos-Consumer/: pom.xml
E01-Spring-Cloud-Discovery/E01-Nacos-Provider/: pom.xml
E02-Spring-Cloud-LoadBalance/E02-Feign-Configuration/: pom.xml
E02-Spring-Cloud-LoadBalance/E02-Feign-Consul/: pom.xml
E02-Spring-Cloud-LoadBalance/E02-Ribbon-Consul/: pom.xml
E03-Spring-Cloud-FaultTolerance/E03-Hystrix-Feign/: pom.xml
F01-Spring-HelloWorld/: pom.xml
(+349 files in other folders)
