spring.application.name=consul-provider
server.port=8504
spring.cloud.consul.host=[consul-server]

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.serviceName=service-provider
provider.name=p1


