spring.application.name=Zipkin Demo
server.port=8200
spring.cloud.consul.host=
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
spring.zipkin.base-url=
spring.zipkin.sender.type=web
sleuth.sampler.probability=1.0
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug
