spring.application.name=Gateway Forward
server.port=8082
logging.level.ROOT=DEBUG
spring.cloud.gateway.routes[0].id=spring
spring.cloud.gateway.routes[0].uri=https://cs.supremepole.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/spring/spring.html
